// Mission-Control Safety Module (MCSM)
// Compact Emergency Deployment System
//
// Kristen Fenwick | OpenSCAD parametric mechanical design
//
// Components:
//   1. Wall-mounted storage housing
//   2. Spool/drum mechanism (hollow-rim, ENGR 216)
//   3. Locking pin
//   4. Handle/grip
//   5. Guided release channel
//   6. Modular rope/cable path
//   7. Mounting bracket (wall or trunk)
//   8. Safety label plate
//   9. Sensor slot (future IoT / data-engineering iteration)
//
// Future iteration: sensor-based usage logging, load monitoring,
// or emergency deployment detection.

use <mcsm_parts.scad>

mcsm_assembly();